<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Activity_20210201.csv+ (多個連接)' inline='true' name='federated.0xfxhto1w3dti812n7i1q0ew5rta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity_20210201' name='textscan.0f0dckd13lqsru19grcl70amj51e'>
            <connection class='textscan' directory='C:/Users/user/Desktop/_dataset_202209/_dataset/01' filename='COVID-19 Activity_20210201.csv' password='' server='' />
          </named-connection>
          <named-connection caption='vaccinations_20210302' name='textscan.1uqcspn08o5o8j12kc9700g7zmo8'>
            <connection class='textscan' directory='C:/Users/user/Desktop/_dataset_202209/_dataset/02' filename='vaccinations_20210302.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0f0dckd13lqsru19grcl70amj51e' name='COVID-19 Activity_20210201.csv' table='[COVID-19 Activity_20210201#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
              <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
              <column datatype='string' name='COUNTY_NAME' ordinal='1' />
              <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
              <column datatype='date' name='REPORT_DATE' ordinal='3' />
              <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
              <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
              <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
              <column datatype='integer' name='COUNTY_FIPS_NUMBER' ordinal='7' />
              <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
              <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
              <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
              <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
              <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1uqcspn08o5o8j12kc9700g7zmo8' name='vaccinations_20210302.csv' table='[vaccinations_20210302#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='string' name='iso_code' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='total_vaccinations' ordinal='3' />
              <column datatype='integer' name='people_vaccinated' ordinal='4' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='5' />
              <column datatype='integer' name='daily_vaccinations_raw' ordinal='6' />
              <column datatype='integer' name='daily_vaccinations' ordinal='7' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
              <column datatype='integer' name='daily_vaccinations_per_million' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity_20210201.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVID-19 Activity_20210201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVID-19 Activity_20210201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVID-19 Activity_20210201.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVID-19 Activity_20210201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[COVID-19 Activity_20210201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVID-19 Activity_20210201.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[COVID-19 Activity_20210201.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVID-19 Activity_20210201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[COVID-19 Activity_20210201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[COVID-19 Activity_20210201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity_20210201.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVID-19 Activity_20210201.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[vaccinations_20210302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[vaccinations_20210302.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[vaccinations_20210302.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[vaccinations_20210302.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[vaccinations_20210302.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[vaccinations_20210302.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[vaccinations_20210302.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[vaccinations_20210302.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[vaccinations_20210302.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[vaccinations_20210302.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[vaccinations_20210302.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[vaccinations_20210302.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[COUNTY_FIPS_NUMBER]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='接種疫苗人數大於確診人數' datatype='boolean' name='[Calculation_1124211071519801345]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([people_vaccinated])&gt; SUM([PEOPLE_POSITIVE_CASES_COUNT])' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Activity_20210201.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Activity_20210201.csv_30AB0966271240E4A58C93F0E57BFC11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccinations_20210302.csv' datatype='table' name='[__tableau_internal_object_id__].[vaccinations_20210302.csv_A5D15E4E32C8440D8EFB4888249302AF]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='integer' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='integer' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>不同國家之間 確診人數 &amp; 接種疫苗人數分布圖</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity_20210201.csv+ (多個連接)' name='federated.0xfxhto1w3dti812n7i1q0ew5rta' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfxhto1w3dti812n7i1q0ew5rta'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='接種疫苗人數大於確診人數' datatype='boolean' name='[Calculation_1124211071519801345]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([people_vaccinated])&gt; SUM([PEOPLE_POSITIVE_CASES_COUNT])' />
            </column>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Activity_20210201.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Activity_20210201.csv_30AB0966271240E4A58C93F0E57BFC11]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1124211071519801345]' derivation='User' name='[usr:Calculation_1124211071519801345:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfxhto1w3dti812n7i1q0ew5rta].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[COVID-19 Activity_20210201.csv_30AB0966271240E4A58C93F0E57BFC11])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Bermuda&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Cayman Islands&quot;' />
                  <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Chile&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xfxhto1w3dti812n7i1q0ew5rta].[none:REPORT_DATE:qk]' included-values='in-range'>
            <min>#2021-01-30#</min>
            <max>#2021-01-30#</max>
          </filter>
          <filter class='quantitative' column='[federated.0xfxhto1w3dti812n7i1q0ew5rta].[none:date:qk]' included-values='in-range'>
            <min>#2021-01-30#</min>
            <max>#2021-01-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xfxhto1w3dti812n7i1q0ew5rta].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xfxhto1w3dti812n7i1q0ew5rta].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xfxhto1w3dti812n7i1q0ew5rta].[none:REPORT_DATE:qk]</column>
            <column>[federated.0xfxhto1w3dti812n7i1q0ew5rta].[none:date:qk]</column>
            <column>[federated.0xfxhto1w3dti812n7i1q0ew5rta].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfxhto1w3dti812n7i1q0ew5rta].[usr:Calculation_1124211071519801345:nk]' />
              <lod column='[federated.0xfxhto1w3dti812n7i1q0ew5rta].[sum:people_vaccinated:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xfxhto1w3dti812n7i1q0ew5rta].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0xfxhto1w3dti812n7i1q0ew5rta].[sum:people_vaccinated:qk]' z-order='2' />
            <reference-line axis-column='[federated.0xfxhto1w3dti812n7i1q0ew5rta].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xfxhto1w3dti812n7i1q0ew5rta].[sum:people_vaccinated:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0xfxhto1w3dti812n7i1q0ew5rta].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.0xfxhto1w3dti812n7i1q0ew5rta].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
