<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='child and adolescent protection - child abuse resulting in death' inline='true' name='federated.0d9pmor0t4biwp1754gzl16e3471' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='child and adolescent protection - child abuse resulting in death' name='textscan.1d7cjsi018ki7o159we0t1shzfxp'>
            <connection class='textscan' directory='C:/Users/user/Desktop/_dataset_202209/_dataset/15' filename='child and adolescent protection - child abuse resulting in death.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='樞紐' type='pivot'>
          <columns>
            <column datatype='string' name='樞紐欄位名稱' />
            <column datatype='integer' name='樞紐欄位值' />
          </columns>
          <tag name='樞紐欄位名稱'>
            <value name='[照顧者殺害兒少後自殺]' />
            <value name='[遭嚴重疏忽死亡]' />
            <value name='[遭虐待死亡]' />
          </tag>
          <groups>
            <group name='樞紐欄位值'>
              <field name='[child and adolescent protection - child abuse resulting in death.csv+].[照顧者殺害兒少後自殺]' />
              <field name='[child and adolescent protection - child abuse resulting in death.csv+].[遭嚴重疏忽死亡]' />
              <field name='[child and adolescent protection - child abuse resulting in death.csv+].[遭虐待死亡]' />
            </group>
          </groups>
          <relation all='true' name='child and adolescent protection - child abuse resulting in death.csv+' type='union'>
            <columns character-set='Big5' header='yes' locale='zh_TW' separator=','>
              <column datatype='integer' name='西元年' />
              <column datatype='integer' name='遭虐待死亡' />
              <column datatype='integer' name='遭嚴重疏忽死亡' />
              <column datatype='integer' name='照顧者殺害兒少後自殺' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1d7cjsi018ki7o159we0t1shzfxp' name='child and adolescent protection - child abuse resulting in death.csv' table='[child and adolescent protection - child abuse resulting in death#csv]' type='table'>
              <columns character-set='Big5' header='yes' locale='zh_TW' separator=','>
                <column datatype='integer' name='西元年' ordinal='0' />
                <column datatype='integer' name='遭虐待死亡' ordinal='1' />
                <column datatype='integer' name='遭嚴重疏忽死亡' ordinal='2' />
                <column datatype='integer' name='照顧者殺害兒少後自殺' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1d7cjsi018ki7o159we0t1shzfxp' name='child and adolescent protection - child abuse resulting in death.csv1' table='[child and adolescent protection - child abuse resulting in death#csv]' type='table'>
              <columns character-set='Big5' header='yes' locale='zh_TW' separator=','>
                <column datatype='integer' name='西元年' ordinal='0' />
                <column datatype='integer' name='遭虐待死亡' ordinal='1' />
                <column datatype='integer' name='遭嚴重疏忽死亡' ordinal='2' />
                <column datatype='integer' name='照顧者殺害兒少後自殺' ordinal='3' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[西元年]</local-name>
            <parent-name>[child and adolescent protection - child abuse resulting in death.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[child and adolescent protection - child abuse resulting in death.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[樞紐欄位名稱]</local-name>
            <parent-name>[樞紐]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[樞紐欄位值]</local-name>
            <parent-name>[樞紐]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='人數 for Bin' datatype='integer' name='[Calculation_1768788769579425825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Table Name] = &quot;兒童少年保護-遭施虐死亡之人數及原因.csv1&quot;&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE ZN([樞紐欄位值])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1768788769579704354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X軸' datatype='integer' name='[Calculation_1768788769579802659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1768788769579704354] - 1) % 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y軸' datatype='integer' name='[Calculation_1768788769579888676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Calculation_1768788769579704354] -1 ,5)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1的空間' datatype='integer' name='[Calculation_1768788769589063723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='child and adolescent protection - child abuse resulting in death.csv' datatype='table' name='[__tableau_internal_object_id__].[child and adolescent protection - child abuse resulting in death.csv_4B3BF4BBE6B6432C9E48098C46207B90]' role='measure' type='quantitative' />
      <column aggregation='None' caption='人數 for Bin(資料桶)' datatype='integer' name='[人數 for Bin(資料桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1768788769579425825]' peg='0' size='1' />
      </column>
      <column caption='人數' datatype='integer' name='[樞紐欄位值]' role='measure' type='quantitative' />
      <column caption='原因' datatype='string' name='[樞紐欄位名稱]' role='dimension' type='nominal' />
      <column datatype='integer' name='[西元年]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='醒目提示1' name='[Action1_3B83D75ED5FA428AA68FFDC230179269]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='儀表板窗格 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='原因' />
        <param name='target' value='儀表板窗格 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='child and adolescent protection - child abuse resulting in death' name='federated.0d9pmor0t4biwp1754gzl16e3471' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9pmor0t4biwp1754gzl16e3471'>
            <column caption='人數 for Bin' datatype='integer' name='[Calculation_1768788769579425825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Table Name] = &quot;兒童少年保護-遭施虐死亡之人數及原因.csv1&quot;&#13;&#10;&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSE ZN([樞紐欄位值])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_1768788769579704354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X軸' datatype='integer' name='[Calculation_1768788769579802659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1768788769579704354] - 1) % 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y軸' datatype='integer' name='[Calculation_1768788769579888676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Calculation_1768788769579704354] -1 ,5)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[人數 for Bin(資料桶)]' derivation='None' name='[none:人數 for Bin(資料桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[樞紐欄位名稱]' derivation='None' name='[none:樞紐欄位名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[西元年]' derivation='None' name='[none:西元年:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1768788769579802659]' derivation='User' name='[usr:Calculation_1768788769579802659:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0d9pmor0t4biwp1754gzl16e3471].[Calculation_1768788769579704354]' ordering-type='Field'>
                <order field='[federated.0d9pmor0t4biwp1754gzl16e3471].[人數 for Bin(資料桶)]' />
                <order field='[federated.0d9pmor0t4biwp1754gzl16e3471].[樞紐欄位名稱]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1768788769579888676]' derivation='User' name='[usr:Calculation_1768788769579888676:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0d9pmor0t4biwp1754gzl16e3471].[Calculation_1768788769579704354]' ordering-type='Field'>
                <order field='[federated.0d9pmor0t4biwp1754gzl16e3471].[人數 for Bin(資料桶)]' />
                <order field='[federated.0d9pmor0t4biwp1754gzl16e3471].[樞紐欄位名稱]' />
              </table-calc>
            </column-instance>
            <column aggregation='None' caption='人數 for Bin(資料桶)' datatype='integer' name='[人數 for Bin(資料桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1768788769579425825]' peg='0' size='1' />
            </column>
            <column caption='人數' datatype='integer' name='[樞紐欄位值]' role='measure' type='quantitative' />
            <column caption='原因' datatype='string' name='[樞紐欄位名稱]' role='dimension' type='nominal' />
            <column datatype='integer' name='[西元年]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d9pmor0t4biwp1754gzl16e3471].[none:人數 for Bin(資料桶):ok]' />
              <lod column='[federated.0d9pmor0t4biwp1754gzl16e3471].[none:樞紐欄位名稱:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9pmor0t4biwp1754gzl16e3471].[usr:Calculation_1768788769579888676:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9pmor0t4biwp1754gzl16e3471].[none:樞紐欄位名稱:nk]' />
              <lod column='[federated.0d9pmor0t4biwp1754gzl16e3471].[none:人數 for Bin(資料桶):ok]' />
              <lod column='[federated.0d9pmor0t4biwp1754gzl16e3471].[none:樞紐欄位名稱:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9pmor0t4biwp1754gzl16e3471].[usr:Calculation_1768788769579888676:qk:7]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d9pmor0t4biwp1754gzl16e3471].[none:樞紐欄位名稱:nk]' />
              <lod column='[federated.0d9pmor0t4biwp1754gzl16e3471].[none:人數 for Bin(資料桶):ok]' />
              <lod column='[federated.0d9pmor0t4biwp1754gzl16e3471].[none:樞紐欄位名稱:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d9pmor0t4biwp1754gzl16e3471].[usr:Calculation_1768788769579888676:qk:7] + [federated.0d9pmor0t4biwp1754gzl16e3471].[usr:Calculation_1768788769579888676:qk:7])</rows>
        <cols>([federated.0d9pmor0t4biwp1754gzl16e3471].[none:西元年:ok] * [federated.0d9pmor0t4biwp1754gzl16e3471].[usr:Calculation_1768788769579802659:qk:7])</cols>
        <show-full-range>
          <column>[federated.0d9pmor0t4biwp1754gzl16e3471].[人數 for Bin(資料桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='child and adolescent protection - child abuse resulting in death' name='federated.0d9pmor0t4biwp1754gzl16e3471' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9pmor0t4biwp1754gzl16e3471'>
            <column caption='1的空間' datatype='integer' name='[Calculation_1768788769589063723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[樞紐欄位名稱]' derivation='None' name='[none:樞紐欄位名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768788769589063723]' derivation='User' name='[usr:Calculation_1768788769589063723:qk]' pivot='key' type='quantitative' />
            <column caption='原因' datatype='string' name='[樞紐欄位名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9pmor0t4biwp1754gzl16e3471].[none:樞紐欄位名稱:nk]' />
              <text column='[federated.0d9pmor0t4biwp1754gzl16e3471].[none:樞紐欄位名稱:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d9pmor0t4biwp1754gzl16e3471].[none:樞紐欄位名稱:nk] * [federated.0d9pmor0t4biwp1754gzl16e3471].[usr:Calculation_1768788769589063723:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='儀表板窗格 1'>
      <size maxheight='860' maxwidth='1700' minheight='860' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='11' param='horz' type-v2='layout-flow' w='99058' x='471' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='99058' x='471' y='930'>
              <zone h='22855' id='3' name='工作表 2' show-title='false' w='99058' x='471' y='23784'>
              </zone>
              <zone h='52431' id='9' name='工作表 1' show-title='false' w='99058' x='471' y='46639'>
              </zone>
              <zone forceUpdate='true' h='22854' id='12' type-v2='text' w='99058' x='471' y='930'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>2009年 ~ 2019年 兒少 受虐致死主因 &amp; 人數</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
