<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TSM_20201207_20210307' inline='true' name='federated.0w2rtw815n26g5149i1zf0r9dbev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TSM_20201207_20210307' name='textscan.0p3ywrp1w5oon71as73zh0u11ncn'>
            <connection class='textscan' directory='C:/Users/user/Desktop/_dataset_202209/_dataset/09' filename='TSM_20201207_20210307.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p3ywrp1w5oon71as73zh0u11ncn' name='TSM_20201207_20210307.csv' table='[TSM_20201207_20210307#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TSM_20201207_20210307.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[TSM_20201207_20210307.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[TSM_20201207_20210307.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[TSM_20201207_20210307.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[TSM_20201207_20210307.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[TSM_20201207_20210307.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[TSM_20201207_20210307.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='high_low' datatype='real' name='[Calculation_616148739530547200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Low] - [High]' />
      </column>
      <column caption='open - close' datatype='real' name='[Calculation_616148739533824001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] - [Open]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TSM_20201207_20210307.csv' datatype='table' name='[__tableau_internal_object_id__].[TSM_20201207_20210307.csv_F238746A6F0545CCA58943E1F1ACAB6F]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[none:Date:qk]' filter-group='2' included-values='in-range'>
        <min>#2021-02-01#</min>
        <max>#2021-02-28#</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>台積電 2021年2月 [最高價  最低價] &amp; [開盤價 收盤價] 股價K線圖</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSM_20201207_20210307' name='federated.0w2rtw815n26g5149i1zf0r9dbev' />
          </datasources>
          <datasource-dependencies datasource='federated.0w2rtw815n26g5149i1zf0r9dbev'>
            <column caption='high_low' datatype='real' name='[Calculation_616148739530547200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low] - [High]' />
            </column>
            <column caption='open - close' datatype='real' name='[Calculation_616148739533824001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] - [Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_616148739530547200]' derivation='Sum' name='[sum:Calculation_616148739530547200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616148739533824001]' derivation='Sum' name='[sum:Calculation_616148739533824001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w2rtw815n26g5149i1zf0r9dbev].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w2rtw815n26g5149i1zf0r9dbev].[:Measure Names]' />
              <size column='[federated.0w2rtw815n26g5149i1zf0r9dbev].[sum:Calculation_616148739530547200:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w2rtw815n26g5149i1zf0r9dbev].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0w2rtw815n26g5149i1zf0r9dbev].[sum:Calculation_616148739533824001:qk]' />
              <size column='[federated.0w2rtw815n26g5149i1zf0r9dbev].[sum:Calculation_616148739533824001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w2rtw815n26g5149i1zf0r9dbev].[sum:High:qk] + [federated.0w2rtw815n26g5149i1zf0r9dbev].[sum:Open:qk])</rows>
        <cols>[federated.0w2rtw815n26g5149i1zf0r9dbev].[dy:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
