<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='預設的欄方向格數' datatype='integer' datatype-customized='true' name='[參數 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='台北市99-109國小學生數 (Number of elementary school students in Taipei City)' inline='true' name='federated.1n2lvdp1p7rs131d4e2x01198du0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number of elementary school students in Taipei City' name='excel-direct.089wn4x14bqbmk1fm19or0emt8f9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/_dataset_202209/_dataset/14/Number of elementary school students in Taipei City.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.089wn4x14bqbmk1fm19or0emt8f9' name='台北市99-109國小學生數' table='[&apos;台北市99-109國小學生數$&apos;]' type='table'>
          <columns gridOrigin='A1:D1396:no:A1:D1396:0' header='yes' outcome='2'>
            <column datatype='string' name='學年度' ordinal='0' />
            <column datatype='string' name='區域' ordinal='1' />
            <column datatype='string' name='國小名稱' ordinal='2' />
            <column datatype='integer' name='學生總數' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[學年度]</local-name>
            <parent-name>[台北市99-109國小學生數]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[區域]</local-name>
            <parent-name>[台北市99-109國小學生數]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[國小名稱]</local-name>
            <parent-name>[台北市99-109國小學生數]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[學生總數]</local-name>
            <parent-name>[台北市99-109國小學生數]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_1768788769540964361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='方向_欄' datatype='integer' name='[Calculation_1768788769541726218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1768788769540964361] - 1) % [Parameters].[參數 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='方向_列' datatype='integer' name='[Calculation_1768788769544290316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Calculation_1768788769540964361]-1,[Parameters].[參數 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='學校名稱' datatype='real' name='[Calculation_1768788769546965005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1.0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='台北市99-109國小學生數' datatype='table' name='[__tableau_internal_object_id__].[台北市99-109國小學生數_682D0F42EFE7468AAAAFC3086C8DEA9C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[學生總數]' role='measure' type='quantitative' />
      <column-instance column='[學生總數]' derivation='Sum' name='[diff:sum:學生總數:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[學生總數]' derivation='Sum' name='[diff:sum:學生總數:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[學生總數]' derivation='Sum' name='[pcdf:sum:學生總數:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[學生總數]' derivation='Sum' name='[sum:學生總數:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1768788769546965005]' derivation='User' name='[usr:Calculation_1768788769546965005:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.645833' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.354167' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='預設的欄方向格數' datatype='integer' datatype-customized='true' name='[參數 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>台北市ˋ國小學生人數逐年變化 (100 ~ 108 學年度)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='台北市99-109國小學生數 (Number of elementary school students in Taipei City)' name='federated.1n2lvdp1p7rs131d4e2x01198du0' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='預設的欄方向格數' datatype='integer' datatype-customized='true' name='[參數 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n2lvdp1p7rs131d4e2x01198du0'>
            <column caption='index' datatype='integer' name='[Calculation_1768788769540964361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='方向_欄' datatype='integer' name='[Calculation_1768788769541726218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1768788769540964361] - 1) % [Parameters].[參數 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='方向_列' datatype='integer' name='[Calculation_1768788769544290316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Calculation_1768788769540964361]-1,[Parameters].[參數 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='學校名稱' datatype='real' name='[Calculation_1768788769546965005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column-instance column='[學生總數]' derivation='Avg' name='[avg:學生總數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[學生總數]' derivation='Sum' name='[diff:sum:學生總數:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[區域]' derivation='None' name='[none:區域:nk]' pivot='key' type='nominal' />
            <column-instance column='[國小名稱]' derivation='None' name='[none:國小名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[學年度]' derivation='None' name='[none:學年度:nk]' pivot='key' type='nominal' />
            <column-instance column='[學生總數]' derivation='Sum' name='[sum:學生總數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788769541726218]' derivation='User' name='[usr:Calculation_1768788769541726218:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1n2lvdp1p7rs131d4e2x01198du0].[國小名稱]' ordering-type='Field' />
              <table-calc field='[federated.1n2lvdp1p7rs131d4e2x01198du0].[Calculation_1768788769540964361]' ordering-field='[federated.1n2lvdp1p7rs131d4e2x01198du0].[國小名稱]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1768788769544290316]' derivation='User' name='[usr:Calculation_1768788769544290316:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1n2lvdp1p7rs131d4e2x01198du0].[國小名稱]' ordering-type='Field' />
              <table-calc field='[federated.1n2lvdp1p7rs131d4e2x01198du0].[Calculation_1768788769540964361]' ordering-field='[federated.1n2lvdp1p7rs131d4e2x01198du0].[國小名稱]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1768788769546965005]' derivation='User' name='[usr:Calculation_1768788769546965005:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[區域]' role='dimension' type='nominal' />
            <column datatype='string' name='[國小名稱]' role='dimension' type='nominal' />
            <column datatype='string' name='[學年度]' role='dimension' type='nominal' />
            <column datatype='integer' name='[學生總數]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2lvdp1p7rs131d4e2x01198du0].[none:區域:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:區域:nk]' member='&quot;大安區&quot;' />
              <groupfilter function='member' level='[none:區域:nk]' member='&quot;信義區&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n2lvdp1p7rs131d4e2x01198du0].[none:國小名稱:nk]' direction='DESC' using='[federated.1n2lvdp1p7rs131d4e2x01198du0].[avg:學生總數:qk]' />
          <slices>
            <column>[federated.1n2lvdp1p7rs131d4e2x01198du0].[none:區域:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2lvdp1p7rs131d4e2x01198du0].[sum:學生總數:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n2lvdp1p7rs131d4e2x01198du0].[diff:sum:學生總數:qk:2]' />
              <lod column='[federated.1n2lvdp1p7rs131d4e2x01198du0].[none:國小名稱:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2lvdp1p7rs131d4e2x01198du0].[usr:Calculation_1768788769546965005:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1n2lvdp1p7rs131d4e2x01198du0].[none:國小名稱:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1n2lvdp1p7rs131d4e2x01198du0].[none:區域:nk] / [federated.1n2lvdp1p7rs131d4e2x01198du0].[usr:Calculation_1768788769544290316:ok:1]) * ([federated.1n2lvdp1p7rs131d4e2x01198du0].[sum:學生總數:qk] + [federated.1n2lvdp1p7rs131d4e2x01198du0].[usr:Calculation_1768788769546965005:qk]))</rows>
        <cols>([federated.1n2lvdp1p7rs131d4e2x01198du0].[usr:Calculation_1768788769541726218:ok:1] / [federated.1n2lvdp1p7rs131d4e2x01198du0].[none:學年度:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='儀表板窗格 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='台北市99-109國小學生數 (Number of elementary school students in Taipei City)' name='federated.1n2lvdp1p7rs131d4e2x01198du0' />
      </datasources>
      <datasource-dependencies datasource='federated.1n2lvdp1p7rs131d4e2x01198du0'>
        <column-instance column='[區域]' derivation='None' name='[none:區域:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[區域]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='98858' x='571' y='889' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='32000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='86214' y='3667'>
          <zone h='7222' id='11' name='工作表 1' pane-specification-id='1' param='[federated.1n2lvdp1p7rs131d4e2x01198du0].[diff:sum:學生總數:qk:2]' type-v2='color' w='11429' x='86214' y='3667'>
          </zone>
        </zone>
        <zone h='89889' id='8' name='工作表 1' w='83357' x='2357' y='3667' />
        <zone h='30111' id='12' mode='checkdropdown' name='工作表 1' param='[federated.1n2lvdp1p7rs131d4e2x01198du0].[none:區域:nk]' type-v2='filter' values='database' w='11429' x='87000' y='19444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
