<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020-deduplicated' inline='true' name='federated.1dqcdkm1njomrw1fsjyqv0dykw24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020-deduplicated' name='textscan.0t4jmw40ny1m3r158kzti0d6tuap'>
            <connection class='textscan' directory='C:/Users/user/Desktop/_dataset_202209/_dataset/10/_tw-rental-data' filename='2020-deduplicated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t4jmw40ny1m3r158kzti0d6tuap' name='2020-deduplicated.csv' table='[2020-deduplicated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='重複物件數' ordinal='0' />
            <column datatype='integer' name='最大物件編號' ordinal='1' />
            <column datatype='integer' name='最小物件編號' ordinal='2' />
            <column datatype='string' name='最大物件首次發現時間' ordinal='3' />
            <column datatype='string' name='最小物件首次發現時間' ordinal='4' />
            <column datatype='string' name='租屋平台' ordinal='5' />
            <column datatype='integer' name='縣市' ordinal='6' />
            <column datatype='integer' name='鄉鎮市區' ordinal='7' />
            <column datatype='string' name='約略地點範圍' ordinal='8' />
            <column datatype='integer' name='房屋曾出租過' ordinal='9' />
            <column datatype='string' name='最後出租時間' ordinal='10' />
            <column datatype='string' name='最大出租所費天數' ordinal='11' />
            <column datatype='integer' name='月租金' ordinal='12' />
            <column datatype='integer' name='押金類型' ordinal='13' />
            <column datatype='string' name='押金月數' ordinal='14' />
            <column datatype='string' name='押金金額' ordinal='15' />
            <column datatype='string' name='需要管理費？' ordinal='16' />
            <column datatype='string' name='月管理費' ordinal='17' />
            <column datatype='boolean' name='提供車位？' ordinal='18' />
            <column datatype='string' name='需要停車費？' ordinal='19' />
            <column datatype='string' name='月停車費' ordinal='20' />
            <column datatype='real' name='每坪租金（含管理費與停車費）' ordinal='21' />
            <column datatype='integer' name='建築類型' ordinal='22' />
            <column datatype='integer' name='物件類型' ordinal='23' />
            <column datatype='boolean' name='自報頂加？' ordinal='24' />
            <column datatype='integer' name='所在樓層' ordinal='25' />
            <column datatype='integer' name='建物樓高' ordinal='26' />
            <column datatype='integer' name='距頂樓層數' ordinal='27' />
            <column datatype='real' name='坪數' ordinal='28' />
            <column datatype='string' name='陽台數' ordinal='29' />
            <column datatype='string' name='衛浴數' ordinal='30' />
            <column datatype='string' name='房數' ordinal='31' />
            <column datatype='string' name='客廳數' ordinal='32' />
            <column datatype='string' name='格局編碼（陽台/衛浴/房/廳）' ordinal='33' />
            <column datatype='boolean' name='額外費用_電費？' ordinal='34' />
            <column datatype='boolean' name='額外費用_水費？' ordinal='35' />
            <column datatype='boolean' name='額外費用_瓦斯？' ordinal='36' />
            <column datatype='boolean' name='額外費用_網路？' ordinal='37' />
            <column datatype='boolean' name='額外費用_第四台？' ordinal='38' />
            <column datatype='string' name='附近有_學校？' ordinal='39' />
            <column datatype='string' name='附近有_公園？' ordinal='40' />
            <column datatype='string' name='附近有_百貨公司？' ordinal='41' />
            <column datatype='string' name='附近有_超商？' ordinal='42' />
            <column datatype='string' name='附近有_傳統市場？' ordinal='43' />
            <column datatype='string' name='附近有_夜市？' ordinal='44' />
            <column datatype='string' name='附近有_醫療機構？' ordinal='45' />
            <column datatype='string' name='附近的捷運站數' ordinal='46' />
            <column datatype='string' name='附近的公車站數' ordinal='47' />
            <column datatype='string' name='附近的火車站數' ordinal='48' />
            <column datatype='string' name='附近的高鐵站數' ordinal='49' />
            <column datatype='string' name='附近的公共自行車數（實驗中）' ordinal='50' />
            <column datatype='boolean' name='有身份限制？' ordinal='51' />
            <column datatype='boolean' name='有性別限制？' ordinal='52' />
            <column datatype='integer' name='性別限制' ordinal='53' />
            <column datatype='boolean' name='可炊？' ordinal='54' />
            <column datatype='boolean' name='可寵？' ordinal='55' />
            <column datatype='boolean' name='有產權登記？' ordinal='56' />
            <column datatype='integer' name='刊登者類型' ordinal='57' />
            <column datatype='string' name='最大刊登者編碼' ordinal='58' />
            <column datatype='string' name='仲介資訊' ordinal='59' />
            <column datatype='string' name='提供家具_床？' ordinal='60' />
            <column datatype='string' name='提供家具_桌子？' ordinal='61' />
            <column datatype='string' name='提供家具_椅子？' ordinal='62' />
            <column datatype='string' name='提供家具_電視？' ordinal='63' />
            <column datatype='string' name='提供家具_熱水器？' ordinal='64' />
            <column datatype='string' name='提供家具_冷氣？' ordinal='65' />
            <column datatype='string' name='提供家具_沙發？' ordinal='66' />
            <column datatype='string' name='提供家具_洗衣機？' ordinal='67' />
            <column datatype='string' name='提供家具_衣櫃？' ordinal='68' />
            <column datatype='string' name='提供家具_冰箱？' ordinal='69' />
            <column datatype='string' name='提供家具_網路？' ordinal='70' />
            <column datatype='string' name='提供家具_第四台？' ordinal='71' />
            <column datatype='string' name='提供家具_天然瓦斯？' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[重複物件數]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最大物件編號]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最小物件編號]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最大物件首次發現時間]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最小物件首次發現時間]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[租屋平台]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[縣市]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[鄉鎮市區]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[約略地點範圍]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[房屋曾出租過]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最後出租時間]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最大出租所費天數]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月租金]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[押金類型]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[押金月數]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[押金金額]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[需要管理費？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月管理費]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提供車位？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[需要停車費？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月停車費]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[每坪租金（含管理費與停車費）]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[建築類型]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[物件類型]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自報頂加？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[所在樓層]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[建物樓高]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[距頂樓層數]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[坪數]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[陽台數]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[衛浴數]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[房數]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客廳數]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[格局編碼（陽台/衛浴/房/廳）]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[額外費用_電費？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[額外費用_水費？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[額外費用_瓦斯？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[額外費用_網路？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[額外費用_第四台？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[附近有_學校？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[附近有_公園？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[附近有_百貨公司？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[附近有_超商？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[附近有_傳統市場？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[附近有_夜市？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[附近有_醫療機構？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[附近的捷運站數]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[附近的公車站數]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[附近的火車站數]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[附近的高鐵站數]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[附近的公共自行車數（實驗中）]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有身份限制？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有性別限制？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性別限制]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[可炊？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[可寵？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有產權登記？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[刊登者類型]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最大刊登者編碼]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[仲介資訊]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提供家具_床？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提供家具_桌子？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提供家具_椅子？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提供家具_電視？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提供家具_熱水器？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提供家具_冷氣？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提供家具_沙發？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提供家具_洗衣機？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提供家具_衣櫃？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提供家具_冰箱？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提供家具_網路？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提供家具_第四台？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提供家具_天然瓦斯？]</local-name>
            <parent-name>[2020-deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='緯度' datatype='string' name='[Calculation_616148739570016260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT ([約略地點範圍],&quot;,&quot;,1)' />
      </column>
      <column aggregation='Avg' caption='純 緯度 數值' datatype='real' datatype-customized='true' name='[Calculation_616148739570868229]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(RIGHT([Calculation_616148739570016260],LEN([Calculation_616148739570016260])-1))' />
      </column>
      <column aggregation='Avg' caption='經度' datatype='real' datatype-customized='true' name='[Calculation_616148739574829064]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(SPLIT ([約略地點範圍],&quot;,&quot;,2)))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2020-deduplicated.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-deduplicated.csv_E69531C1E298418E81C18B5285F5E331]' role='measure' type='quantitative' />
      <column caption='提供家具 冰箱？' datatype='string' name='[提供家具_冰箱？]' role='dimension' type='nominal' />
      <column caption='提供家具 冷氣？' datatype='string' name='[提供家具_冷氣？]' role='dimension' type='nominal' />
      <column caption='提供家具 天然瓦斯？' datatype='string' name='[提供家具_天然瓦斯？]' role='dimension' type='nominal' />
      <column caption='提供家具 床？' datatype='string' name='[提供家具_床？]' role='dimension' type='nominal' />
      <column caption='提供家具 桌子？' datatype='string' name='[提供家具_桌子？]' role='dimension' type='nominal' />
      <column caption='提供家具 椅子？' datatype='string' name='[提供家具_椅子？]' role='dimension' type='nominal' />
      <column caption='提供家具 沙發？' datatype='string' name='[提供家具_沙發？]' role='dimension' type='nominal' />
      <column caption='提供家具 洗衣機？' datatype='string' name='[提供家具_洗衣機？]' role='dimension' type='nominal' />
      <column caption='提供家具 熱水器？' datatype='string' name='[提供家具_熱水器？]' role='dimension' type='nominal' />
      <column caption='提供家具 第四台？' datatype='string' name='[提供家具_第四台？]' role='dimension' type='nominal' />
      <column caption='提供家具 網路？' datatype='string' name='[提供家具_網路？]' role='dimension' type='nominal' />
      <column caption='提供家具 衣櫃？' datatype='string' name='[提供家具_衣櫃？]' role='dimension' type='nominal' />
      <column caption='提供家具 電視？' datatype='string' name='[提供家具_電視？]' role='dimension' type='nominal' />
      <column datatype='integer' name='[月租金]' role='dimension' type='quantitative' />
      <column caption='附近有 傳統市場？' datatype='string' name='[附近有_傳統市場？]' role='dimension' type='nominal' />
      <column caption='附近有 公園？' datatype='string' name='[附近有_公園？]' role='dimension' type='nominal' />
      <column caption='附近有 夜市？' datatype='string' name='[附近有_夜市？]' role='dimension' type='nominal' />
      <column caption='附近有 學校？' datatype='string' name='[附近有_學校？]' role='dimension' type='nominal' />
      <column caption='附近有 百貨公司？' datatype='string' name='[附近有_百貨公司？]' role='dimension' type='nominal' />
      <column caption='附近有 超商？' datatype='string' name='[附近有_超商？]' role='dimension' type='nominal' />
      <column caption='附近有 醫療機構？' datatype='string' name='[附近有_醫療機構？]' role='dimension' type='nominal' />
      <column caption='額外費用 水費？' datatype='boolean' name='[額外費用_水費？]' role='dimension' type='nominal' />
      <column caption='額外費用 瓦斯？' datatype='boolean' name='[額外費用_瓦斯？]' role='dimension' type='nominal' />
      <column caption='額外費用 第四台？' datatype='boolean' name='[額外費用_第四台？]' role='dimension' type='nominal' />
      <column caption='額外費用 網路？' datatype='boolean' name='[額外費用_網路？]' role='dimension' type='nominal' />
      <column caption='額外費用 電費？' datatype='boolean' name='[額外費用_電費？]' role='dimension' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='經緯度數值'>
          <folder-item name='[Calculation_616148739570868229]' type='field' />
          <folder-item name='[Calculation_616148739574829064]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-deduplicated' name='federated.1dqcdkm1njomrw1fsjyqv0dykw24' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqcdkm1njomrw1fsjyqv0dykw24'>
            <column caption='緯度' datatype='string' name='[Calculation_616148739570016260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT ([約略地點範圍],&quot;,&quot;,1)' />
            </column>
            <column aggregation='Avg' caption='純 緯度 數值' datatype='real' datatype-customized='true' name='[Calculation_616148739570868229]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(RIGHT([Calculation_616148739570016260],LEN([Calculation_616148739570016260])-1))' />
            </column>
            <column aggregation='Avg' caption='經度' datatype='real' datatype-customized='true' name='[Calculation_616148739574829064]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT ([約略地點範圍],&quot;,&quot;,2)))' />
            </column>
            <column-instance column='[Calculation_616148739570868229]' derivation='None' name='[none:Calculation_616148739570868229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616148739574829064]' derivation='None' name='[none:Calculation_616148739574829064:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[約略地點範圍]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1dqcdkm1njomrw1fsjyqv0dykw24].[none:Calculation_616148739570868229:qk]</rows>
        <cols>[federated.1dqcdkm1njomrw1fsjyqv0dykw24].[none:Calculation_616148739574829064:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
