<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='半徑參數' datatype='real' name='[參數 1]' param-domain-type='any' role='measure' type='quantitative' value='1.8'>
        <calculation class='tableau' formula='1.8' />
      </column>
    </datasource>
    <datasource caption='Global Temperature Modified Version' inline='true' name='federated.1d8lg4k0diorx51ezl4fx04a068z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Temperature Modified Version' name='textscan.050b4xw0wavmn11ehwxzk13s0lmh'>
            <connection class='textscan' directory='C:/Users/user/Desktop/_dataset_202209/_dataset/12' filename='Global Temperature Modified Version.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.050b4xw0wavmn11ehwxzk13s0lmh' name='Global Temperature Modified Version.csv' table='[Global Temperature Modified Version#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='zh_TW' separator='&#9;'>
            <column datatype='string' name='Hemisphere' ordinal='0' />
            <column datatype='integer' name='Year Month' ordinal='1' />
            <column datatype='real' name='Temp. Dev' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hemisphere]</local-name>
            <parent-name>[Global Temperature Modified Version.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month]</local-name>
            <parent-name>[Global Temperature Modified Version.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp. Dev]</local-name>
            <parent-name>[Global Temperature Modified Version.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='擷取月份' datatype='real' name='[Calculation_1768788769307529216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(RIGHT(STR([Year Month]), 2))' />
      </column>
      <column caption='COS(X)' datatype='real' name='[Calculation_1768788769311109121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Temp. Dev] + [Parameters].[參數 1]) * COS(RADIANS([Calculation_1768788769307529216] - 1)*30)' />
      </column>
      <column caption='SIN(X)' datatype='real' name='[Calculation_1768788769312337922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Temp. Dev] + [Parameters].[參數 1]) * SIN(RADIANS([Calculation_1768788769307529216] - 1)*30)' />
      </column>
      <column datatype='integer' name='[Year Month]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Temperature Modified Version.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Temperature Modified Version.csv_F9B8125ABB5344EFABA83546A02CBD8A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='半徑參數' datatype='real' name='[參數 1]' param-domain-type='any' role='measure' type='quantitative' value='1.8'>
          <calculation class='tableau' formula='1.8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Temperature Modified Version' name='federated.1d8lg4k0diorx51ezl4fx04a068z' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='半徑參數' datatype='real' name='[參數 1]' param-domain-type='any' role='measure' type='quantitative' value='1.8'>
              <calculation class='tableau' formula='1.8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d8lg4k0diorx51ezl4fx04a068z'>
            <column caption='擷取月份' datatype='real' name='[Calculation_1768788769307529216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(RIGHT(STR([Year Month]), 2))' />
            </column>
            <column caption='COS(X)' datatype='real' name='[Calculation_1768788769311109121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Temp. Dev] + [Parameters].[參數 1]) * COS(RADIANS([Calculation_1768788769307529216] - 1)*30)' />
            </column>
            <column caption='SIN(X)' datatype='real' name='[Calculation_1768788769312337922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Temp. Dev] + [Parameters].[參數 1]) * SIN(RADIANS([Calculation_1768788769307529216] - 1)*30)' />
            </column>
            <column datatype='string' name='[Hemisphere]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temp. Dev]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Month]' role='dimension' type='quantitative' />
            <column-instance column='[Hemisphere]' derivation='None' name='[none:Hemisphere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Month]' derivation='None' name='[none:Year Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788769311109121]' derivation='Sum' name='[sum:Calculation_1768788769311109121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788769312337922]' derivation='Sum' name='[sum:Calculation_1768788769312337922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp. Dev]' derivation='Sum' name='[sum:Temp. Dev:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d8lg4k0diorx51ezl4fx04a068z].[none:Hemisphere:nk]'>
            <groupfilter function='member' level='[none:Hemisphere:nk]' member='&quot;Global&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d8lg4k0diorx51ezl4fx04a068z].[none:Hemisphere:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d8lg4k0diorx51ezl4fx04a068z].[sum:Temp. Dev:qk]' />
              <path column='[federated.1d8lg4k0diorx51ezl4fx04a068z].[none:Year Month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d8lg4k0diorx51ezl4fx04a068z].[sum:Calculation_1768788769312337922:qk]</rows>
        <cols>[federated.1d8lg4k0diorx51ezl4fx04a068z].[sum:Calculation_1768788769311109121:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='儀表板窗格 1'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78000' x='1000' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1000'>
              <zone h='8125' id='8' name='工作表 1' pane-specification-id='0' param='[federated.1d8lg4k0diorx51ezl4fx04a068z].[sum:Temp. Dev:qk]' type-v2='color' w='20000' x='79000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='89250' id='3' name='工作表 1' show-title='false' w='94500' x='3125' y='9125' />
        <zone h='36250' id='9' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/_dataset_202209/_dataset/_img/Earth_icon_1.png' type-v2='bitmap' w='34625' x='30500' y='37375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
