<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OlympicMedalTable_20210521' inline='true' name='federated.1s0qgou0ggxopx177suoc01bnjoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OlympicMedalTable_20210521' name='textscan.16xv7su047eh9p16u1q0m05uyyz4'>
            <connection class='textscan' directory='C:/Users/user/Desktop/_dataset_202209/_dataset/13' filename='OlympicMedalTable_20210521.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16xv7su047eh9p16u1q0m05uyyz4' name='OlympicMedalTable_20210521.csv' table='[OlympicMedalTable_20210521#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='Team (IOC code)' ordinal='0' />
            <column datatype='integer' name='Number of Participate' ordinal='1' />
            <column datatype='integer' name='gold' ordinal='2' />
            <column datatype='integer' name='silver' ordinal='3' />
            <column datatype='integer' name='bronze' ordinal='4' />
            <column datatype='integer' name='Total' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team (IOC code)]</local-name>
            <parent-name>[OlympicMedalTable_20210521.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Participate]</local-name>
            <parent-name>[OlympicMedalTable_20210521.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold]</local-name>
            <parent-name>[OlympicMedalTable_20210521.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silver]</local-name>
            <parent-name>[OlympicMedalTable_20210521.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bronze]</local-name>
            <parent-name>[OlympicMedalTable_20210521.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[OlympicMedalTable_20210521.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='國家名稱' datatype='string' name='[Calculation_1768788769327632388]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Team (IOC code)], &quot;(&quot; ,1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='OlympicMedalTable_20210521.csv' datatype='table' name='[__tableau_internal_object_id__].[OlympicMedalTable_20210521.csv_0452C1CD78ED430DA56639CBBE0B7F2B]' role='measure' type='quantitative' />
      <column caption='Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
      <column caption='Gold' datatype='integer' name='[gold]' role='measure' type='quantitative' />
      <column caption='Silver' datatype='integer' name='[silver]' role='measure' type='quantitative' />
      <group caption='工具提示(國家名稱)' hidden='true' name='[Tooltip (國家名稱)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1768788769327632388]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>2021年 夏季奧林匹克運動會 | 全球得牌總數地圖 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>(可用滑鼠移動到該國家，即可看到詳細資訊ˋ)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OlympicMedalTable_20210521' name='federated.1s0qgou0ggxopx177suoc01bnjoi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0qgou0ggxopx177suoc01bnjoi'>
            <column caption='國家名稱' datatype='string' name='[Calculation_1768788769327632388]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Team (IOC code)], &quot;(&quot; ,1)' />
            </column>
            <column datatype='string' name='[Team (IOC code)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1768788769327632388]' derivation='None' name='[none:Calculation_1768788769327632388:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s0qgou0ggxopx177suoc01bnjoi].[sum:Total:qk]' />
              <size column='[federated.1s0qgou0ggxopx177suoc01bnjoi].[sum:Total:qk]' />
              <text column='[federated.1s0qgou0ggxopx177suoc01bnjoi].[none:Calculation_1768788769327632388:nk]' />
              <lod column='[federated.1s0qgou0ggxopx177suoc01bnjoi].[none:Calculation_1768788769327632388:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="工作表 2" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>國家名稱:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0qgou0ggxopx177suoc01bnjoi].[none:Calculation_1768788769327632388:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0qgou0ggxopx177suoc01bnjoi].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s0qgou0ggxopx177suoc01bnjoi].[Latitude (generated)]</rows>
        <cols>[federated.1s0qgou0ggxopx177suoc01bnjoi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='OlympicMedalTable_20210521' name='federated.1s0qgou0ggxopx177suoc01bnjoi' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0qgou0ggxopx177suoc01bnjoi'>
            <column caption='國家名稱' datatype='string' name='[Calculation_1768788769327632388]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Team (IOC code)], &quot;(&quot; ,1)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1768788769330188294]' role='measure' type='quantitative' user:unnamed='工作表 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1768788769330221064]' role='measure' type='quantitative' user:unnamed='工作表 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Team (IOC code)]' role='dimension' type='nominal' />
            <column caption='Bronze' datatype='integer' name='[bronze]' role='measure' type='quantitative' />
            <column caption='Gold' datatype='integer' name='[gold]' role='measure' type='quantitative' />
            <column caption='Silver' datatype='integer' name='[silver]' role='measure' type='quantitative' />
            <column-instance column='[bronze]' derivation='Sum' name='[sum:bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold]' derivation='Sum' name='[sum:gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[silver]' derivation='Sum' name='[sum:silver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788769330188294]' derivation='User' name='[usr:Calculation_1768788769330188294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788769330221064]' derivation='User' name='[usr:Calculation_1768788769330221064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s0qgou0ggxopx177suoc01bnjoi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s0qgou0ggxopx177suoc01bnjoi].[sum:bronze:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s0qgou0ggxopx177suoc01bnjoi].[sum:gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s0qgou0ggxopx177suoc01bnjoi].[sum:silver:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s0qgou0ggxopx177suoc01bnjoi].[Tooltip (國家名稱)]'>
            <groupfilter function='level-members' level='[Calculation_1768788769327632388]' user:ui-action-filter='[Action - 工作表 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s0qgou0ggxopx177suoc01bnjoi].[:Measure Names]</column>
            <column>[federated.1s0qgou0ggxopx177suoc01bnjoi].[Tooltip (國家名稱)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s0qgou0ggxopx177suoc01bnjoi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s0qgou0ggxopx177suoc01bnjoi].[usr:Calculation_1768788769330188294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s0qgou0ggxopx177suoc01bnjoi].[Multiple Values]' />
              <wedge-size column='[federated.1s0qgou0ggxopx177suoc01bnjoi].[Multiple Values]' />
              <lod column='[federated.1s0qgou0ggxopx177suoc01bnjoi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s0qgou0ggxopx177suoc01bnjoi].[usr:Calculation_1768788769330221064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s0qgou0ggxopx177suoc01bnjoi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s0qgou0ggxopx177suoc01bnjoi].[usr:Calculation_1768788769330188294:qk] + [federated.1s0qgou0ggxopx177suoc01bnjoi].[usr:Calculation_1768788769330221064:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='116'>
            <formatted-text>
              <run fontcolor='#787878'>金牌: </run>
              <run bold='true'><![CDATA[<[federated.1s0qgou0ggxopx177suoc01bnjoi].[sum:gold:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1s0qgou0ggxopx177suoc01bnjoi].[usr:Calculation_1768788769330188294:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1s0qgou0ggxopx177suoc01bnjoi].[usr:Calculation_1768788769330188294:qk]</field>
                      <field>[federated.1s0qgou0ggxopx177suoc01bnjoi].[:Measure Names]</field>
                      <field>[federated.1s0qgou0ggxopx177suoc01bnjoi].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.0</value>
                    <value>&quot;[federated.1s0qgou0ggxopx177suoc01bnjoi].[sum:gold:qk]&quot;</value>
                    <value>5107.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='21' y='45' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='105'>
            <formatted-text>
              <run fontcolor='#787878'>銀牌: </run>
              <run bold='true'><![CDATA[<[federated.1s0qgou0ggxopx177suoc01bnjoi].[sum:silver:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1s0qgou0ggxopx177suoc01bnjoi].[usr:Calculation_1768788769330188294:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1s0qgou0ggxopx177suoc01bnjoi].[usr:Calculation_1768788769330188294:qk]</field>
                      <field>[federated.1s0qgou0ggxopx177suoc01bnjoi].[:Measure Names]</field>
                      <field>[federated.1s0qgou0ggxopx177suoc01bnjoi].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.0</value>
                    <value>&quot;[federated.1s0qgou0ggxopx177suoc01bnjoi].[sum:silver:qk]&quot;</value>
                    <value>5074.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-29' y='-58' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run fontcolor='#787878'>銅牌: </run>
              <run bold='true'><![CDATA[<[federated.1s0qgou0ggxopx177suoc01bnjoi].[sum:bronze:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1s0qgou0ggxopx177suoc01bnjoi].[usr:Calculation_1768788769330188294:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1s0qgou0ggxopx177suoc01bnjoi].[usr:Calculation_1768788769330188294:qk]</field>
                      <field>[federated.1s0qgou0ggxopx177suoc01bnjoi].[:Measure Names]</field>
                      <field>[federated.1s0qgou0ggxopx177suoc01bnjoi].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.0</value>
                    <value>&quot;[federated.1s0qgou0ggxopx177suoc01bnjoi].[sum:bronze:qk]&quot;</value>
                    <value>5480.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-56' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
