<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='訂單 (global_superstore_2020)' inline='true' name='federated.1mxmdhd0hp6kho18xvksj1wwv9d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2020' name='excel-direct.1q728sv1stxqsj1118zq01ikp6zf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/_dataset_202209/_dataset/03/global_superstore_2020.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q728sv1stxqsj1118zq01ikp6zf' name='訂單' table='[訂單$]' type='table'>
          <columns gridOrigin='A1:T10934:no:A1:T10934:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='訂單 ID' ordinal='1' />
            <column datatype='date' name='訂單日期' ordinal='2' />
            <column datatype='date' name='郵寄日期' ordinal='3' />
            <column datatype='string' name='郵寄方式' ordinal='4' />
            <column datatype='string' name='客戶 ID' ordinal='5' />
            <column datatype='string' name='客戶名稱' ordinal='6' />
            <column datatype='string' name='細分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治區' ordinal='9' />
            <column datatype='string' name='國家/地區' ordinal='10' />
            <column datatype='string' name='區域' ordinal='11' />
            <column datatype='string' name='產品 ID' ordinal='12' />
            <column datatype='string' name='類別' ordinal='13' />
            <column datatype='string' name='子類別' ordinal='14' />
            <column datatype='string' name='產品名稱' ordinal='15' />
            <column datatype='real' name='銷售額' ordinal='16' />
            <column datatype='integer' name='數量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利潤' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[訂單 ID]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[訂單日期]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[郵寄日期]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[郵寄方式]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客戶 ID]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客戶名稱]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[細分]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治區]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[國家/地區]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[區域]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[產品 ID]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[類別]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子類別]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[產品名稱]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[銷售額]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[數量]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利潤]</local-name>
            <parent-name>[訂單]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='負利潤' datatype='real' name='[Calculation_1348265153644896270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [利潤]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='訂單' datatype='table' name='[__tableau_internal_object_id__].[訂單_C952AE63B1374D0BA8661C6E17C38519]' role='measure' type='quantitative' />
      <column caption='客戶 Id' datatype='string' name='[客戶 ID]' role='dimension' type='nominal' />
      <column caption='產品 Id' datatype='string' name='[產品 ID]' role='dimension' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='訂單 Id' datatype='string' name='[訂單 ID]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1mxmdhd0hp6kho18xvksj1wwv9d6].[none:國家/地區:nk]</run>
            <run>&gt;  每季的利潤成長分布圖</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='訂單 (global_superstore_2020)' name='federated.1mxmdhd0hp6kho18xvksj1wwv9d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxmdhd0hp6kho18xvksj1wwv9d6'>
            <column caption='負利潤' datatype='real' name='[Calculation_1348265153644896270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [利潤]' />
            </column>
            <column-instance column='[利潤]' derivation='Sum' name='[cum:sum:利潤:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[國家/地區]' derivation='None' name='[none:國家/地區:nk]' pivot='key' type='nominal' />
            <column-instance column='[訂單日期]' derivation='Quarter' name='[qr:訂單日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1348265153644896270]' derivation='Sum' name='[sum:Calculation_1348265153644896270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利潤]' derivation='Sum' name='[sum:利潤:qk]' pivot='key' type='quantitative' />
            <column-instance column='[訂單日期]' derivation='Year' name='[yr:訂單日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利潤]' role='measure' type='quantitative' />
            <column datatype='string' name='[國家/地區]' role='dimension' type='nominal' />
            <column datatype='date' name='[訂單日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxmdhd0hp6kho18xvksj1wwv9d6].[none:國家/地區:nk]'>
            <groupfilter function='member' level='[none:國家/地區:nk]' member='&quot;Taiwan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxmdhd0hp6kho18xvksj1wwv9d6].[none:國家/地區:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1mxmdhd0hp6kho18xvksj1wwv9d6].[sum:利潤:qk]' />
              <size column='[federated.1mxmdhd0hp6kho18xvksj1wwv9d6].[sum:Calculation_1348265153644896270:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxmdhd0hp6kho18xvksj1wwv9d6].[cum:sum:利潤:qk:2]</rows>
        <cols>([federated.1mxmdhd0hp6kho18xvksj1wwv9d6].[yr:訂單日期:ok] / [federated.1mxmdhd0hp6kho18xvksj1wwv9d6].[qr:訂單日期:ok])</cols>
        <subtotals>
          <column>[federated.1mxmdhd0hp6kho18xvksj1wwv9d6].[yr:訂單日期:ok]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1mxmdhd0hp6kho18xvksj1wwv9d6].[訂單日期]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
