<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (global_superstore_2016)' inline='true' name='federated.0ng207t1o3qo1r168y3x2160uyjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.15l9apw15plio51f2ngpp0t265li'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/_dataset_202209/_dataset/03/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15l9apw15plio51f2ngpp0t265li' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='反方向 Sales' datatype='real' name='[Calculation_616148739548336130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Country] = &quot;china&quot;&#13;&#10;&#13;&#10;THEN - [Sales]&#13;&#10;&#13;&#10;ELSE[Sales]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_616148739555065859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E6BF9A778BDC4AFA981E650AF9C14D0C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0ng207t1o3qo1r168y3x2160uyjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng207t1o3qo1r168y3x2160uyjg'>
            <column caption='反方向 Sales' datatype='real' name='[Calculation_616148739548336130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Country] = &quot;china&quot;&#13;&#10;&#13;&#10;THEN - [Sales]&#13;&#10;&#13;&#10;ELSE[Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Placeholder' datatype='integer' name='[Calculation_616148739555065859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_616148739548336130]' derivation='Sum' name='[sum:Calculation_616148739548336130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616148739555065859]' derivation='User' name='[usr:Calculation_616148739555065859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng207t1o3qo1r168y3x2160uyjg].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ng207t1o3qo1r168y3x2160uyjg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ng207t1o3qo1r168y3x2160uyjg].[none:Country:nk]' />
              <lod column='[federated.0ng207t1o3qo1r168y3x2160uyjg].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ng207t1o3qo1r168y3x2160uyjg].[sum:Calculation_616148739548336130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ng207t1o3qo1r168y3x2160uyjg].[none:Country:nk]' />
              <lod column='[federated.0ng207t1o3qo1r168y3x2160uyjg].[none:Country:nk]' />
              <color column='[federated.0ng207t1o3qo1r168y3x2160uyjg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ng207t1o3qo1r168y3x2160uyjg].[usr:Calculation_616148739555065859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ng207t1o3qo1r168y3x2160uyjg].[none:Country:nk]' />
              <text column='[federated.0ng207t1o3qo1r168y3x2160uyjg].[yr:Order Date:ok]' />
              <text column='[federated.0ng207t1o3qo1r168y3x2160uyjg].[qr:Order Date:ok]' />
              <lod column='[federated.0ng207t1o3qo1r168y3x2160uyjg].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ng207t1o3qo1r168y3x2160uyjg].[yr:Order Date:ok]</run>
                <run>&gt;|&lt;</run>
                <run>[federated.0ng207t1o3qo1r168y3x2160uyjg].[qr:Order Date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ng207t1o3qo1r168y3x2160uyjg].[yr:Order Date:ok] / [federated.0ng207t1o3qo1r168y3x2160uyjg].[qr:Order Date:ok])</rows>
        <cols>([federated.0ng207t1o3qo1r168y3x2160uyjg].[sum:Calculation_616148739548336130:qk] + [federated.0ng207t1o3qo1r168y3x2160uyjg].[usr:Calculation_616148739555065859:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='20'>美國的銷售額</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='20'>United States</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='216986.61496281283'>
                  <node-reference>
                    <axis>[federated.0ng207t1o3qo1r168y3x2160uyjg].[sum:Calculation_616148739548336130:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.387722'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ng207t1o3qo1r168y3x2160uyjg].[yr:Order Date:ok]</field>
                      <field>[federated.0ng207t1o3qo1r168y3x2160uyjg].[qr:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='297973.26693490415'>
                  <node-reference>
                    <axis>[federated.0ng207t1o3qo1r168y3x2160uyjg].[sum:Calculation_616148739548336130:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.972536'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ng207t1o3qo1r168y3x2160uyjg].[yr:Order Date:ok]</field>
                      <field>[federated.0ng207t1o3qo1r168y3x2160uyjg].[qr:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#55aaff' fontsize='20'>中國的銷售額</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#55aaff' fontsize='20'>China</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='217845.13070810001'>
                  <node-reference>
                    <axis>[federated.0ng207t1o3qo1r168y3x2160uyjg].[sum:Calculation_616148739548336130:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.33441'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ng207t1o3qo1r168y3x2160uyjg].[yr:Order Date:ok]</field>
                      <field>[federated.0ng207t1o3qo1r168y3x2160uyjg].[qr:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='297687.09501980839'>
                  <node-reference>
                    <axis>[federated.0ng207t1o3qo1r168y3x2160uyjg].[sum:Calculation_616148739548336130:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.912763'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ng207t1o3qo1r168y3x2160uyjg].[yr:Order Date:ok]</field>
                      <field>[federated.0ng207t1o3qo1r168y3x2160uyjg].[qr:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2013</bucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
