<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1.5_election_shugiin_h29' inline='true' name='federated.0pjlefj186d2a71aub6ub0v74td5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.5_election_shugiin_h29' name='textscan.0ahmqpw0kuapc21bhesrx1pkif34'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Chap01' filename='1.5_election_shugiin_h29.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='樞紐' type='pivot'>
          <columns>
            <column datatype='string' name='樞紐欄位名稱' />
            <column datatype='real' name='樞紐欄位值' />
          </columns>
          <tag name='樞紐欄位名稱'>
            <value name='[１８歲（％）]' />
            <value name='[１９歲（％）]' />
            <value name='[２０歲（％）]' />
            <value name='[２１～２４歲（％）]' />
            <value name='[２５～２９歲（％）]' />
            <value name='[３０～３４歲（％）]' />
            <value name='[３５～３９歲（％）]' />
            <value name='[４０～４４歲（％）]' />
            <value name='[４５～４９歲（％）]' />
            <value name='[５０～５４歲（％）]' />
            <value name='[５５～５９歲（％）]' />
            <value name='[６０～６４歲（％）]' />
            <value name='[６５～６９歲（％）]' />
            <value name='[７０～７４歲（％）]' />
            <value name='[７５～７９歲（％）]' />
            <value name='[８０歲以上（％）]' />
          </tag>
          <groups>
            <group name='樞紐欄位值'>
              <field name='[1.5_election_shugiin_h29.csv].[１８歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[１９歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[２０歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[２１～２４歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[２５～２９歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[３０～３４歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[３５～３９歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[４０～４４歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[４５～４９歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[５０～５４歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[５５～５９歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[６０～６４歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[６５～６９歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[７０～７４歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[７５～７９歲（％）]' />
              <field name='[1.5_election_shugiin_h29.csv].[８０歲以上（％）]' />
            </group>
          </groups>
          <relation connection='textscan.0ahmqpw0kuapc21bhesrx1pkif34' name='1.5_election_shugiin_h29.csv' table='[1.5_election_shugiin_h29#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
              <column datatype='string' name='區域' ordinal='0' />
              <column datatype='real' name='１８歲（％）' ordinal='1' />
              <column datatype='real' name='１９歲（％）' ordinal='2' />
              <column datatype='real' name='２０歲（％）' ordinal='3' />
              <column datatype='real' name='２１～２４歲（％）' ordinal='4' />
              <column datatype='real' name='２５～２９歲（％）' ordinal='5' />
              <column datatype='real' name='３０～３４歲（％）' ordinal='6' />
              <column datatype='real' name='３５～３９歲（％）' ordinal='7' />
              <column datatype='real' name='４０～４４歲（％）' ordinal='8' />
              <column datatype='real' name='４５～４９歲（％）' ordinal='9' />
              <column datatype='real' name='５０～５４歲（％）' ordinal='10' />
              <column datatype='real' name='５５～５９歲（％）' ordinal='11' />
              <column datatype='real' name='６０～６４歲（％）' ordinal='12' />
              <column datatype='real' name='６５～６９歲（％）' ordinal='13' />
              <column datatype='real' name='７０～７４歲（％）' ordinal='14' />
              <column datatype='real' name='７５～７９歲（％）' ordinal='15' />
              <column datatype='real' name='８０歲以上（％）' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[區域]</local-name>
            <parent-name>[1.5_election_shugiin_h29.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[樞紐欄位名稱]</local-name>
            <parent-name>[樞紐]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[樞紐欄位值]</local-name>
            <parent-name>[樞紐]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='投票率是否超過50%' datatype='boolean' name='[Calculation_2088544343487709185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[樞紐欄位值] &gt;= 50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='1.5_election_shugiin_h29.csv' datatype='table' name='[__tableau_internal_object_id__].[1.5_election_shugiin_h29.csv_3D2033B4DF9C43D0A9C95ACD0367C2BF]' role='measure' type='quantitative' />
      <column caption='投票率' datatype='real' name='[樞紐欄位值]' role='measure' type='quantitative' />
      <column caption='年齡' datatype='string' name='[樞紐欄位名稱]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='1.5_election_shugiin_h29' name='federated.0pjlefj186d2a71aub6ub0v74td5' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjlefj186d2a71aub6ub0v74td5'>
            <column caption='投票率是否超過50%' datatype='boolean' name='[Calculation_2088544343487709185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[樞紐欄位值] &gt;= 50' />
            </column>
            <column-instance column='[Calculation_2088544343487709185]' derivation='None' name='[none:Calculation_2088544343487709185:nk]' pivot='key' type='nominal' />
            <column-instance column='[區域]' derivation='None' name='[none:區域:nk]' pivot='key' type='nominal' />
            <column-instance column='[樞紐欄位名稱]' derivation='None' name='[none:樞紐欄位名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[樞紐欄位值]' derivation='Sum' name='[sum:樞紐欄位值:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[區域]' role='dimension' type='nominal' />
            <column caption='投票率' datatype='real' name='[樞紐欄位值]' role='measure' type='quantitative' />
            <column caption='年齡' datatype='string' name='[樞紐欄位名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pjlefj186d2a71aub6ub0v74td5].[none:Calculation_2088544343487709185:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pjlefj186d2a71aub6ub0v74td5].[sum:樞紐欄位值:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='50.0' value-column='[federated.0pjlefj186d2a71aub6ub0v74td5].[sum:樞紐欄位值:qk]' z-order='1' />
            <reference-line axis-column='[federated.0pjlefj186d2a71aub6ub0v74td5].[sum:樞紐欄位值:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='50.0' value-column='[federated.0pjlefj186d2a71aub6ub0v74td5].[sum:樞紐欄位值:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0pjlefj186d2a71aub6ub0v74td5].[none:樞紐欄位名稱:nk]</rows>
        <cols>([federated.0pjlefj186d2a71aub6ub0v74td5].[none:區域:nk] * [federated.0pjlefj186d2a71aub6ub0v74td5].[sum:樞紐欄位值:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
