<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Page    1 Table  1 (MuzhaZoo_visitors_100_109)' inline='true' name='federated.056iwc81dfepbq1alykj916k3m2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MuzhaZoo_visitors_100_109' name='pdf.0kxgc4i0tjysha11ey0lb00bro43'>
            <connection class='pdf' cleaning='no' compat='no' dataRefreshTime='' directory='' interpretationMode='257' origfilename='C:/Users/user/Desktop/_dataset_202209/_dataset/08/MuzhaZoo_visitors_100_109.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='樞紐' type='pivot'>
          <columns>
            <column datatype='string' name='樞紐欄位名稱' />
            <column datatype='integer' name='樞紐欄位值' />
          </columns>
          <tag name='樞紐欄位名稱'>
            <value name='[100年]' />
            <value name='[101年]' />
            <value name='[102年]' />
            <value name='[103年]' />
            <value name='[104年]' />
            <value name='[105年]' />
            <value name='[106年]' />
            <value name='[107年]' />
            <value name='[108年]' />
            <value name='[109年]' />
          </tag>
          <groups>
            <group name='樞紐欄位值'>
              <field name='[Page    1 Table  1].[100年]' />
              <field name='[Page    1 Table  1].[101年]' />
              <field name='[Page    1 Table  1].[102年]' />
              <field name='[Page    1 Table  1].[103年]' />
              <field name='[Page    1 Table  1].[104年]' />
              <field name='[Page    1 Table  1].[105年]' />
              <field name='[Page    1 Table  1].[106年]' />
              <field name='[Page    1 Table  1].[107年]' />
              <field name='[Page    1 Table  1].[108年]' />
              <field name='[Page    1 Table  1].[109年]' />
            </group>
          </groups>
          <relation connection='pdf.0kxgc4i0tjysha11ey0lb00bro43' name='Page    1 Table  1' table='[&apos;Page    1 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K14:no:A1:K14:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='100年' ordinal='1' />
              <column datatype='string' name='101年' ordinal='2' />
              <column datatype='string' name='102年' ordinal='3' />
              <column datatype='string' name='103年' ordinal='4' />
              <column datatype='string' name='104年' ordinal='5' />
              <column datatype='string' name='105年' ordinal='6' />
              <column datatype='string' name='106年' ordinal='7' />
              <column datatype='string' name='107年' ordinal='8' />
              <column datatype='string' name='108年' ordinal='9' />
              <column datatype='string' name='109年' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[樞紐欄位名稱]</local-name>
            <parent-name>[樞紐]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[樞紐欄位值]</local-name>
            <parent-name>[樞紐]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='日期' datatype='date' name='[Calculation_1665205977585696770]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(&#13;&#10;&#13;&#10;        INT( LEFT( [樞紐欄位名稱], FIND([樞紐欄位名稱], &quot;年&quot;)-1))+1911,&#13;&#10;&#13;&#10;        INT( LEFT( [樞紐欄位名稱], FIND([樞紐欄位名稱], &quot;年&quot;)-1)),&#13;&#10;&#13;&#10;        1&#13;&#10;&#13;&#10;        &#13;&#10;)' />
      </column>
      <column caption='月份' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Page    1 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page    1 Table  1_EF81AF007366408993670AD0B8D086DF]' role='measure' type='quantitative' />
      <column caption='到園人數' datatype='integer' name='[樞紐欄位值]' role='measure' type='quantitative' />
      <column caption='年度' datatype='string' name='[樞紐欄位名稱]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[F1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='member' level='[F1]' member='&quot;總計&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='醒目提示1' name='[Action1_E5B0D86B56F24A51A23E6BBF99FD4FA3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='工作表 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='月份' />
        <param name='target' value='工作表 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>各月份按年度變化的折線圖</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Page    1 Table  1 (MuzhaZoo_visitors_100_109)' name='federated.056iwc81dfepbq1alykj916k3m2o' />
          </datasources>
          <datasource-dependencies datasource='federated.056iwc81dfepbq1alykj916k3m2o'>
            <column caption='日期' datatype='date' name='[Calculation_1665205977585696770]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;&#13;&#10;        INT( LEFT( [樞紐欄位名稱], FIND([樞紐欄位名稱], &quot;年&quot;)-1))+1911,&#13;&#10;&#13;&#10;        INT( LEFT( [樞紐欄位名稱], FIND([樞紐欄位名稱], &quot;年&quot;)-1)),&#13;&#10;&#13;&#10;        1&#13;&#10;&#13;&#10;        &#13;&#10;)' />
            </column>
            <column caption='月份' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[樞紐欄位值]' derivation='Sum' name='[rank:sum:樞紐欄位值:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.056iwc81dfepbq1alykj916k3m2o].[F1]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1665205977585696770]' derivation='Year-Trunc' name='[tyr:Calculation_1665205977585696770:qk]' pivot='key' type='quantitative' />
            <column caption='到園人數' datatype='integer' name='[樞紐欄位值]' role='measure' type='quantitative' />
            <column caption='年度' datatype='string' name='[樞紐欄位名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056iwc81dfepbq1alykj916k3m2o].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.056iwc81dfepbq1alykj916k3m2o].[rank:sum:樞紐欄位值:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056iwc81dfepbq1alykj916k3m2o].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.056iwc81dfepbq1alykj916k3m2o].[rank:sum:樞紐欄位值:qk:6]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.056iwc81dfepbq1alykj916k3m2o].[none:F1:nk]' />
              <text column='[federated.056iwc81dfepbq1alykj916k3m2o].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.056iwc81dfepbq1alykj916k3m2o].[rank:sum:樞紐欄位值:qk:6] + [federated.056iwc81dfepbq1alykj916k3m2o].[rank:sum:樞紐欄位值:qk:6])</rows>
        <cols>[federated.056iwc81dfepbq1alykj916k3m2o].[tyr:Calculation_1665205977585696770:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
